:root {
    --bitcoin-orange: #f7931a;
    --soft-orange: #FFE9D5;
    --secundary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #ffffff;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 295px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img {
    width: 151px;
    height: 24px;
    margin-top: 39px;
}
.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;

}.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--just-white);

}
.header--title-container p {
    margin-top: 36px;
    margin-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button {
    position: absolute;
    top: 266px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
}
.header--title-container .header--button span {
    display: inline-block;
    width: 12px;
    height: 7px;
    margin-left: 14px;
    background-image: url('./assets/icons/arrow_down.svg');
    background-position: center;
}
main{
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 59px;
    padding-bottom: 64px;
    text-align: center;
}
.main-exchange--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg {
    width: 195px;
    height: 195px;
    margin: 0 auto;
    margin-bottom: 40px;
    background-image: url('./assets/imgs/bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2{
    margin-bottom: 24px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.main-exchange-container p{
    margin-bottom: 48px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main-tables-container {
    width: 100%;
    height: auto;
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.main-currency-table {
    scroll-snap-align: center;
    width: 61.25%;
    min-width: 195px;
    max-width: 500px;
    height: auto;
    margin: 0 62px;
}
.main-currency-table .currency-table--title{
    padding-left: 12px;
    margin-bottom: 12px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.344rem;
    color: #FF9536;
    text-align: left;
}

.currency-table--container table{
    font-family: "Inter", sans-serif;
    width: 100%;
    min-width: 195px;
    max-width: 300px;
    height: 156px;
}
.currency-table--container td {
    width: 50%;
    padding: 10px 12px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.936rem;
    color: var(--grey);
    background-color: var(--just-white);
    text-align: left;
}
.currency-table--container .table__top-right {
    border-radius: 0 8px 0 0;
}
.currency-table--container .table__top-left {
    border-radius: 8px 0 0 0;

}
.currency-table--container .table__botton-left {
    border-radius: 0 0 0 8px;
}
.currency-table--container .table__botton-right {
    border-radius: 0 0 8px 0;
}
.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.694rem;
    color: #757575;
}
.currency-table--container .down {
    display: inline-block;
    width: 11px;
    height: 6px;
    margin-left: 10.5px;
    background-image: url("./assets/icons/trending-down\ .svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .up {
    display: inline-block;
    width: 11px;
    height: 6px;
    margin-left: 10.5px;
    background-image: url("./assets/icons/trending-up.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--date {
    width: 173px;
    height: 31px;
    margin: 0 auto;
    margin-top: 16px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.currency-table--date p {
    font-size: 1.2rem;
    font-weight: normal;
    line-height: 1.5rem;
    align-items: center;
    color: var(--warm-black);
}
.main-currency-table .comition-table--title{
    padding-left: 12px;
    margin-bottom: 12px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.344rem;
    color: var(--secundary-blue);
    text-align: left;
}
.comition-table--date {
    width: 173px;
    height: 31px;
    margin: 0 auto;
    margin-top: 16px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}
.comition-table--date p {
    font-size: 1.2rem;
    font-weight: normal;
    line-height: 1.5rem;
    align-items: center;
    color: var(--warm-black);
}
.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 64px 16px 30px 16px;
    background-color: var(--warm-black);
}
.product-detail--logo {
    position: absolute;
    width: 38px;
    height: 24px;
    top: -10px;
    left: calc(50% - 19px);
    background-image: url("./assets/imgs/SmallBatataLogo.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    text-align: center;
}
.product-detail--title h2 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--just-white);
    margin-bottom: 24px;
}
.product-detail--title p{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
    margin-bottom: 32px;
}
.product-cards--container{
    
}
.product-detail--card {
    width: 100%;
    min-width: 288px;
    max-width: 400px;
    height: 152px;
    padding: 16px 20px 22px 16px;
    background-color: var(--black);
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    margin: 0 auto;
    margin-bottom: 16px;
}
.product-detail--card .icon{
    display: block;
    width: 20px;
    height: 20px;
    margin-bottom: 12px;
}
.product-detail--card .clock{
    background-image: url('./assets/icons/clock.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.product-detail--card .eye{
    background-image: url('./assets/icons/eye.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.product-detail--card .dolar-sign{
    background-image: url('./assets/icons/dollar-sign.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.product-detail--card .check-circle{
    background-image: url('./assets/icons/check-circle.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.product-detail--card .product--card-title{
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.8rem;
    color: var(--just-white);
    margin-bottom: 10px; ;
}
.product-detail--card .product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 60vh;
    background-image: url(./assets/imgs/bitcoinbaby2x.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.bitcoin-img-container h2{
    padding-top: 64px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);

}
.main-plans-container {
    width: 100%;
    min-width: 320px;
    height: auto;
    padding-bottom: 64px;
    text-align: center;
}
.plans--title {
    padding-top: 64px;
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    padding-bottom: 34px;
}
.plans--title h2 {
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
    color: var(--warm-black);
}
.plans--title p {
    margin-top: 24px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #757575;
}
.plans-container--slider{
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plan-container--card {
    scroll-snap-align: center;
    position: relative;
    width: 60%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin:  20px 30px;
    padding: 0 16px;
    background-color: var(--just-white);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}
.recommended {
    position: absolute;
    width: 101px;
    height: 31px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.452rem;
    color: var(--just-white);
    padding: 8px;
    top: -15px;
    left: calc(50% - 50.5px);
}
.plan-card--title {
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color:var(--black);
    padding-top: 31px;
}
.plan-card--price {
    position: relative;
    font-family: "Inter", sans-serif;
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 6.293rem;
    color: var(--black);
}
.plan-card--price span {
    position: absolute;
    left: 34px;
    top: 11px;
    font-size: 1.4rem;
    line-height: 1.5rem;
    font-weight: 500;
    padding-bottom: 5px;
}
.plan-card--saving {
    font-family: "Inter", sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #757575;
    margin-top: 16px;
}
.plan-card--ca {
    width: 151px;
    height: 48px;
    margin-top: 16px;
    background-color: var(--off-white);
    border-radius: 4px;
    border: 2px solid var(--bitcoin-orange);
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: bold;
    color: var(--warm-black);
}
.plan-card--ca span {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url('./assets/icons/orange-arrow.svg');
    vertical-align: middle;
}
footer {
    display: flex;
    width: 100%;
    min-width: 320px;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
}

footer .left ul{
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    list-style: none;
   
}
footer .left li {
    margin: 8px 0;
}
footer .left a{
    text-decoration: none;
    color: var(--just-white);
}











